[gd_scene load_steps=5 format=3 uid="uid://cpuhlxjhel1an"]

[ext_resource type="PackedScene" uid="uid://byp6teflqtufn" path="res://hud.tscn" id="1_lql6m"]
[ext_resource type="Script" path="res://main.gd" id="1_p44ue"]
[ext_resource type="PackedScene" uid="uid://dbf51msig34f" path="res://ribosome.tscn" id="3_ik6k7"]
[ext_resource type="PackedScene" uid="uid://iysmwlpo745x" path="res://cell_wall.tscn" id="3_u67b2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p44ue")
ribo_scene = ExtResource("3_ik6k7")

[node name="HUD" parent="." instance=ExtResource("1_lql6m")]

[node name="CellWall" parent="." instance=ExtResource("3_u67b2")]

[connection signal="ribo_button" from="HUD" to="." method="_on_hud_ribo_button"]
[connection signal="exit_cell_wall" from="CellWall" to="." method="_on_exit_cell_wall"]
