[gd_scene load_steps=2 format=3 uid="uid://byp6teflqtufn"]

[ext_resource type="Script" path="res://hud.gd" id="1_xqlqi"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xqlqi")

[node name="RibosomeButton" type="Button" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 85.0
offset_bottom = 15.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Ribosome"

[connection signal="pressed" from="RibosomeButton" to="." method="_on_ribosome_button_pressed"]
