[gd_scene load_steps=3 format=3 uid="uid://bb5pfqtxucihi"]

[ext_resource type="Script" path="res://scripting_window.gd" id="1_eq8je"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mci8m"]

[node name="ScriptingWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -557.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_eq8je")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 128.0
offset_bottom = 91.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_mci8m")
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 28.0
offset_top = 20.0
offset_right = 91.0
offset_bottom = 68.0
mouse_filter = 1
text = "make a protein"
metadata/_edit_lock_ = true

[node name="InputSockets" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 121.0

[node name="OutputSockets" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = 84.0
offset_right = 125.0
offset_bottom = 89.0

[connection signal="mouse_entered" from="Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_panel_mouse_exited"]
