[gd_scene load_steps=4 format=3 uid="uid://d11da4dj4ig55"]

[ext_resource type="Script" path="res://actors/cell.gd" id="1_06w66"]
[ext_resource type="PackedScene" uid="uid://dbf51msig34f" path="res://actors/ribosome.tscn" id="2_330yw"]
[ext_resource type="PackedScene" uid="uid://iysmwlpo745x" path="res://set_pieces/cell_wall.tscn" id="2_gw5va"]

[node name="cell" type="Node2D"]
script = ExtResource("1_06w66")
ribo_scene = ExtResource("2_330yw")
cell_wall_scene = ExtResource("2_gw5va")
