[gd_scene load_steps=5 format=3 uid="uid://dsaphc6nnig5a"]

[ext_resource type="Script" path="res://actors/metabolite.gd" id="1_pyg82"]
[ext_resource type="Texture2D" uid="uid://betbxrbiarkoa" path="res://assets/metabolite/metabolite_default.png" id="1_sfyus"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dhkru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sfyus")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j3ho6"]
radius = 9.0

[node name="Metabolite" type="RigidBody2D"]
z_index = 3
collision_layer = 4
collision_mask = 6
gravity_scale = 0.0
script = ExtResource("1_pyg82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_dhkru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j3ho6")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
