[gd_scene load_steps=4 format=3 uid="uid://iysmwlpo745x"]

[ext_resource type="Script" path="res://set_pieces/cell_wall.gd" id="1_713ec"]
[ext_resource type="Texture2D" uid="uid://5vyqd2j1cls6" path="res://assets/cell_wall/cell_wall.png" id="1_ak70c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jln20"]
radius = 195.715

[node name="CellWall" type="Node2D"]
position = Vector2(-670, -324)
script = ExtResource("1_713ec")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(671.5, 324)
scale = Vector2(2.37562, 1.66667)
collision_layer = 3855
collision_mask = 3855
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(138.28, -136.2, 165.641, -106.2, 185.846, -63, 195.949, -15.6, 190.055, 44.4, 166.062, 100.2, 124.388, 146.4, 72.1916, 175.2, 17.89, 186, -40.2, 183, -89.8712, 168, -125.651, 144.6, -164.378, 103.2, -183.32, 66, -194.686, 26.4, -197.632, -21, -185.846, -70.2, -157.222, -111.6, -125.23, -147.6, -96.6063, -165.6, -61.6681, -181.2, -36.8325, -186.6, -0.21048, -190.2, 32.623, -186.6, 63.3518, -178.2, 93.2387, -167.4, 116.391, -154.2)
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(671.5, 324)
scale = Vector2(2.37562, 1.66667)
collision_layer = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jln20")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(671.5, 324)
scale = Vector2(2.37562, 1.66667)
texture = ExtResource("1_ak70c")
metadata/_edit_lock_ = true

[node name="ATP_count_label" type="Label" parent="."]
offset_left = 345.0
offset_top = 122.0
offset_right = 395.0
offset_bottom = 152.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "200"
metadata/_edit_use_anchors_ = true

[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
